<html>
  <head>

    <div class="topnav">
        <a class = "active" id = b1 onclick = 'clicked()' href="http://127.0.0.1:8000/viewReports/1/">History</a>
        <a  id = b2 href="http://127.0.0.1:8000/trackBikeshtml/">List of bikes</a>
        <a  id = b3 href="http://127.0.0.1:8000/viewDefbikes/">Repair bikes</a>
        <a id = b4 href="http://127.0.0.1:8000/moveBikes/">Move bikes</a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
$(document).ready(function(){
  $('a').click(function(){
    $('a').removeClass("active");
    $(this).addClass("active");
});
});
  </script>
  <style>

      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #0a72e9;
  color: white;
}
  </style>
  <br>
  <br>
  <title>History</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['table']});
        google.charts.setOnLoadCallback(drawTable);
        let s = String(document.baseURI);
        var res = s.split("/");

        function drawTable() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Report id');
            data.addColumn('string', 'Time');
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", 'http://127.0.0.1:8000/getDefectiveReports/' +res[4] , false );
            xmlHttp.send( null );
            var json = JSON.parse(xmlHttp.responseText);
            for (let i in json ) {
                data.addRow([String(json[i].id),String(json[i].time)]);
            }

            var table = new google.visualization.Table(document.getElementById('table_div'));
            table.draw(data, {
                allowHtml: true,
                width: '20%',
                height: '50%',
                cssClassNames: {tableRow: 'myClass'}
            });
        }
    
    </script>
  </head>
  <body>
    <div id="table_div"></div>
  </body>
</html>