<!DOCTYPE html>
<html>
  <head>
    <div class="topnav">
      <a class = "active" id = b1 onclick = 'clicked()' href="http://127.0.0.1:8000/viewReports/1/">History</a>
      <a  id = b2 href="http://127.0.0.1:8000/trackBikeshtml/">List of bikes</a>
      <a  id = b3 href="http://127.0.0.1:8000/viewDefbikes/">Repair bikes</a>
      <a id = b4 href="http://127.0.0.1:8000/moveBikes/">Move bikes</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
$(document).ready(function(){
$('a').click(function(){
  $('a').removeClass("active");
  $(this).addClass("active");
});
});
</script>
<style>

    /* Add a black background color to the top navigation */
.topnav {
background-color: #333;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #0a72e9;
color: white;
}
</style>
    <title>Track bikes</title>

    <style type="text/css">
      /* Set the size of the div element that contains the map */
      #map {
        height: 400px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }
    </style>
    <script>
      function initMap() {
        // The location of Uluru
        const uluru = { lat: 55.87309147621015, lng: -4.284283367427977 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 13,
          center: uluru,
        });


        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", 'http://127.0.0.1:8000/getStations/', false );
        xmlHttp.send( null );
        var obj = JSON.parse(xmlHttp.responseText);

        for (let i in obj ) {
                lati = obj[i]["latitude"]
                long = obj[i]["longitude"]
                station_id = obj[i]["id"]

                const marker = new google.maps.Marker({
                    position: { lat: lati, lng: long },
                    map: map,
                    label: { text: obj[i]["station_name"] },
                    title: String(obj[i]["id"])
                });

                marker.addListener("click", () => {
                    var xmlHttp = new XMLHttpRequest();
                    xmlHttp.open( "GET", 'http://127.0.0.1:8000/trackbikes/'+ marker.getTitle()+ '/', false );
                    xmlHttp.send( null );
                    var obj2 = JSON.parse(xmlHttp.responseText);
                    var x = ''
                    for (let k in obj2 ) {
                        if(obj2[k]["is_faulty"] == true){
                            x= x + String("bike "+obj2[k]["bike_id"]) + ": faulty \n"
                        }
                        else{
                            x= x + String("bike "+obj2[k]["bike_id"]) + ": not faulty \n"
                        }
                        
                    }
                    alert(x);
                });

            }
            
        const mapLabel = new google.maps.MapLabel({
        text: 'University of Glasgow',
        position: uluru,
        map: map,
        fontSize: 40,
        align: 'center'
        });
            

      }
    </script>
  </head>
  <body>
    <h3></h3>
    <!--The div element for the map -->
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGnkHMUE3gjDToQvGG6UyyptapB7yD04k&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>